{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=PMSDb;",
    "User" "Id=pms_user;Password=YOUR_PASSWORD;",
    "MultipleActiveResultSets=true;" "TrustServerCertificate=False;",
    "Encrypt=True;\""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "PMS": "Information"
      }
    }
  }
}